{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesi칩n</title>
  <link rel="icon" type="image/png" href="{% static 'LOGO_2023.png' %}">  
  <style>
    body {
      font-family: "Segoe UI", system-ui, sans-serif;
      background-color: rgb(213, 213, 213);
      margin: 10px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      width: 400px; /* Ancho del contenedor */
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
      margin-left: 5px;
    }
    .form-group input {
      width: 97%;
      border: 2px solid #ccc;
      border-radius: 14px;
      padding: 8px 5px;
    }
    .form-group button {
      width: 100%;
      padding: 10px;
      border: none;
      background-color: #203342;
      color: #fff;
      border-radius: 14px;
      cursor: pointer;
    }
    .form-group button:hover {
      background-color: #4974a2;
    }
    .error-message {
      color: #ff0000;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Iniciar Sesi칩n</h2>
    <form action="{% url 'login' %}" method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="usuario">Usuario:</label>
        <input type="text" id="usuario" name="username" required>
      </div>
      <div class="form-group">
        <label for="contrasena">Contrase침a:</label>
        <input type="password" id="contrasena" name="password" required>
      </div>
      {% if messages %}
      <div class="error-message">
        {% for message in messages %}
        <p>{{ message }}</p>
        {% endfor %}
      </div>
      {% endif %}
      <div class="form-group">
        <button type="submit">Iniciar Sesi칩n</button>
      </div>
    </form>
  </div>
</body>
</html>
