{% load static %}
<!-- navbar.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} default {% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'LOGO_2023.png' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zxcvbn/4.4.2/zxcvbn.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.select2').select2({
                theme: "bootstrap-5"
            });
        });

        // JavaScript para abrir y cerrar el side panel
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px"; // Ancho del side panel
            document.getElementById("overlay").style.display = "block";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("overlay").style.display = "none";
        }
    </script>
    <style>
    .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 100000;
        top: 0;
        left: 0;
        background-color: #f8f9fa; /* Fondo claro */
        overflow-x: hidden;
        transition: 0.2s;
        padding-top: 130px; 
        border-top-right-radius: 25px; 
        border-bottom-right-radius: 25px; 
    }

    .sidenav a {
        display: flex;
        align-items: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 16px;
        color: #343a40; /* Texto oscuro */
        transition: 0.1s;
        position: relative;
    }
    
    .sidenav a.active {
        background-color: #495057; /* Fondo oscuro para el enlace activo */
        color: #f8f9fa; /* Texto claro para el enlace activo */
    }

    .sidenav i {
        font-size: 15px;
        margin-right: 20px;
    }

    .sidenav a span {
        position: absolute;
        left: 60px; /* Ajusta la posición del texto */
    }

    .sidenav a:hover {
        background-color: #495057; /* Fondo oscuro en hover */
        color: #f8f9fa; /* Texto claro en hover */
    }

    .sidenav .closebtn {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 30px;
        color: #343a40; /* Color del ícono de cerrar */
        cursor: pointer;
        border-radius: 15px;
    }

    /* Estilo para el overlay */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
        z-index: 99999;; /* Un poco menos que el side panel */
    }
</style>

    {% block styles %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgba(169,169,169,0.1)">

    <span style="font-size:30px;cursor:pointer; margin-right: 20px" onclick="openNav()">&#9776;</span>

    <a class="navbar-brand" href="{% url 'home' %}">
        <div style="display: flex; flex-direction: column; align-items: center;">
            <img src="{% static 'scg-logo.png' %}" alt="Logo" width="200">
            <span style="font-size: 0.3rem;">DIRECCIÓN GENERAL DE COORDINACIÓN DE ÓRGANOS INTERNOS DE CONTROL SECTORIAL "C"</span>
        </div>
    </a>

    <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav ml-auto">
            <li class="navbar-item">
                <span class="navbar-text">
                    Bienvenido,
                </span>
            </li>
            <li class="nav-item mr-4 {% if request.path == '/OICSecLP/perfil/' %}active{% endif %}">
                <a class="nav-link {% if request.path == '/OICSec/perfil/'%}active{% endif %}" href="{% url 'perfil' %}">{{ user.username }}</a>
            </li>
            <li class="nav-item mr-2">
                <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Side panel -->
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="{% url 'home' %}" class="{% if request.path == '/OICSec/home/' %}active{% endif %}"><i class="fas fa-home"></i> <span>Home</span></a>
    <a href="{% url 'auditorias' %}" class="{% if request.path == '/OICSec/auditorias/' %}active{% endif %}"><i class="fas fa-clipboard-check"></i> <span>Auditorias</span></a>
    <a href="{% url 'intervenciones' %}" class="{% if request.path == '/OICSec/intervenciones/' %}active{% endif %}"><i class="fas fa-briefcase"></i> <span>Intervenciones</span></a>
    <a href="{% url 'controlInterno' %}" class="{% if request.path == '/OICSec/controlesinternos/' %}active{% endif %}"><i class="fas fa-tasks"></i> <span>Controles Internos</span></a>
    <a href="{% url 'personal' %}" class="{% if request.path == '/OICSec/personal/' %}active{% endif %}"><i class="fas fa-users"></i> <span>Personal</span></a>
</div>

<!-- Overlay -->
<div id="overlay" class="overlay" onclick="closeNav()"></div>

<div class="container" style="margin-top: 100px;">
    <!-- Ajusta el margen superior para evitar que el contenido se superponga con la barra de navegación fija -->
    {% block content %}
    {% endblock %}
</div>

</body>
</html>
